/**
 * Site header
 */
.site-header {
    border-bottom: 1px solid $grey-color-light;
    min-height: 56px;
    padding-top: spacing(2);
    // Positioning context for the mobile navigation icon
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;

    svg {
    width: 150px;
    height: auto;
    }
}

.site-title {
    font-size: 26px;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }

    svg {
    path {
        fill: $blue;
    }
    }
}

.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $blue;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the last one
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    @include media-query($on-palm) {
        position: absolute;
        top: 9px;
        right: $spacing-unit / 2;
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;

            &:not(:last-child) {
                margin-right: 0;
            }
            margin-left: 20px;
        }
    }
}




/**
 * Site footer
 */
 .site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
}

.footer-left {
    position: relative;

small {
    @include mq($from: desktop){
    position: absolute;
    bottom: 0px;
    }
}
h3 {
    margin-bottom: spacing(3);
    color: $blue;
}
}

.footer-right {
    img {
        min-width: 50px;
    }
    h3 {
        margin-bottom: spacing(3);
        color: $blue;
    }
    .socials p{
        margin-left: auto;
    }
    .small ul {
        margin-bottom: 0;
    }
    .small ul small:first-child{
        margin-left: auto;
    }
}

.footer-heading {
    font-size: 18px;
    margin-bottom: 0;

    svg {
    width: 150px;
    height: auto;
    path {
        fill:$blue;
    }
    }
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-right {
        .socials p{
            margin-left: 0;
        }
        .small {
            margin-top: 0;
        }
        .small ul {
            margin-bottom: 0;
        }
        .small ul small:first-child{
            margin-left: 0;
        }
    }

    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}




/**
 * Page content
 */
.page-content {
    padding: 0 0;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}




/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.post-content {
    margin-bottom: $spacing-unit;

    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 20px;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}

.news {
    margin: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__padd {
        padding-top: 53px;
    }
    &__header{
        text-align: center;
    }
    &__header1{
        margin: 0;
        font-size: 1.1rem;
        font-weight: 300;
        letter-spacing: .2px;
        text-transform: uppercase;
    }
    &__header2{
        margin-top: .3rem;
        font-size: 1.4rem;
        font-weight: 500;
    }
    &__header2Span{
            font-weight: 400;
            font-size: 1.25rem;
    }
    &__slider{
        padding: 0;
        display: grid;
        grid-gap: 25px;
        gap: 25px;
        grid-auto-rows: minmax(100px, auto);
        margin: 0;
        padding: 0;
        position: relative;
        @include mq($until: mobile) {
            grid-template-columns: repeat(1, 1fr);
        }
        @include mq($until: tablet) {
            grid-template-columns: repeat(1, 1fr);
        }
        @include mq($from: tablet, $and: '(orientation: landscape)') {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mq(1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mq(1300px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include mq(tablet, desktop) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__post {
        width: 100%;
        -webkit-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
        -moz-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
        box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
    }
    &__topImg {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    &__content {
        padding: .8rem;
    }
    &__preview {
        font-size: .95rem;
        font-weight: 300;
    }
    &__title {
        height: 45px;
        overflow-y: auto;
        margin-top: 0;
        font-size: 1.4rem;
    }
    &__intro {
        height: 100px;
        overflow-y: auto;
        line-height: 1.5;
    }
    &__info {
        font-weight: 300;
    }
    &__read_more {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    &__info_bottom_container {
        display: flex;
        flex-direction: row;
    }
    &__author {
        font-size: .9rem;
        flex: 1;
    }
    &__date {
        flex: 1;
        font-size: .85rem;
        text-align: right;
    }
    &__error_text {
        color: $grey-color-dark;
        padding: 25px;
    }
    &__empty {
        border: 1px solid white;
        width: 100%;
        min-width: 350px;
        min-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #babbbc;
        animation: hintloading 2s ease-in-out 0s infinite reverse;
        -webkit-animation: hintloading 2s ease-in-out 0s infinite reverse;
        .spinner {
            position: absolute;
            top: calc(50% - #{30px / 2});
            left: calc(50% - #{30px / 2});
            width: 30px;
            height: 30px;
            animation: spinner 0.75s linear infinite;
          
            span {
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
            
            .spinner-inner-1 {
              background: linear-gradient(to right, rgba($blue,0) 0%,rgba($blue,0) 50%,$blue 51%);
            }
            
            .spinner-inner-2 {
              background: transparent;
            }
            
            .spinner-inner-3 {
              $offset: 30px * 0.1;
              top: $offset;
              left: $offset;
              width: 30px - ($offset * 2);
              height: 30px - ($offset * 2);
              background: white;
            }
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }
    @keyframes hintloading
    {
    0% {
        opacity: 0.5;
    }
    50%  {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
    }

    @-webkit-keyframes hintloading
    {
    0% {
        opacity: 0.5;
    }
    50%  {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
    }
}

@media only screen and (max-width: 1024px) {
    .news {
        &__title {
            height: auto;
        }
        &__intro {
            height: auto;
        }
    }
}